<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script> -->
    <!--<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script> -->
    <!-- <script src="/static/three.min.js"></script>
    <script src="/static/vanta.globe.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        VANTA.GLOBE({
          el: "#wrapper",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.0,
          minWidth: 200.0,
          scale: 1.0,
          scaleMobile: 1.0,
        })
      });
    </script> -->
    <title>File Compressor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Oswald", sans-serif;
            overflow: hidden; /* Hide overflow to remove scroll bar */
        }

        #wrapper {
            min-height: 100%;
        }

        .heading {
            font-family: "Kalam", cursive;
        }

        .bton {
            font-weight: 600;
            font-size: 16px;
            background: white;
            color: black;
            border: transparent;
            padding: 8px 25px;
            transition: transform 0.5s;
        }

        .bton:hover {
            font-weight: 600;
            cursor: pointer;
            /* background: #bef55b;
            color: rgb(255, 17, 235); */
            text-decoration: none;
            transform: translateY(-8px);
        }
    </style>
    <!--[if lte IE 6]>
      <style type="text/css">
        #container {
          height: 100%;
        }
      </style>
    <![endif]-->
</head>

<body style="background-color: rgb(16, 1, 1); align-items: center; margin-top: -30px;">
<div style="color: white; text-align: center" id="wrapper">
    <h1 style="font-size: 60px; font-weight: 800; padding-top: 120px">FILE COMPRESSION</h1>
    <p class="heading" style="margin-top: -10px">using</p>
    <h1 style="color: #e1d7d6; font-weight: 700; font-size: 64px; margin-top: -10px;"><i>Huffman Coding</i></h1>

    <a href="/hcompress"><button class="bton">Compress</button></a>
    &#160;&#160;&#160;&#160;&#160;
    <a href="/hdecompress"><button class="bton">Decompress</button></a>
    <!-- <a href="/hdecompress"><button class="bton">About</button></a> -->
    <div style="margin-top: 10vh">
        <center>
            <p style="color: rgb(249, 248, 242)">
                Made with 💚 by <name style="color: #bef55b">Jatin Sharma</name>,<name style="color: #bef55b">Navyu Thakur</name>and<name style="color: #bef55b">Binit Gautam></name>
            </p>
        </center>
    </div>
</div>
</body>
</html>
